Partlist exported from Team Hub: Instrument Shop   Project: 2024 Projects  Board: 3key and encoder v8 at 3/3/2024 2:15 PM

Qty Value          Device         Package          Parts         Description                     CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SF_SKU    SUB-CATEGORY TYPE
3   CHERRY_SWITCH  CHERRY_SWITCH  CHERRY-MX-LED    U$1, U$2, U$3                                                                                                                                                                                    
1   ENCODER-SWITCH ENCODER-SWITCH ROTARY_ENC_PLAIN S1            Rotary Encoder w/ Select Switch                                                                                                                         COM-09117                  
1   ESP32_S2_MINI  ESP32_S2_MINI  ESP32_S2_MINI    U$4                                                                                                                                                                                              
1   PINHD-1X4/90   PINHD-1X4/90   1X04/90          JP1           PIN HEADER                      Headers  Header       Right Angle  4 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic   Generic          
